<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EL COLGADO</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="../data/css/style.css" rel="stylesheet" type="text/css">
    <style>
        img{
            width: 100%;
            height: auto;
            background-repeat: no-repeat;
        }
        @media(max-width:600px){
            #inicia{
                margin-top: -70%;
                margin-right: 15%;
                text-align: right;
                font-size: 5px;
            }
        } 

        @media(max-width:2560px) and (min-width:601px){
            #inicia{
                text-align: right;
                margin-top: -10%;
                margin-right: 5%;
            }
        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <img src="../data/img/JuegoPortadilla.jpg"  class="d-none d-lg-block img-fluid" alt="Imagen para PC">
        <img src="../data/img/JuegoPortadillaCel.png" class="d-block d-lg-none img-fluid" alt="Imagen para Celular">
    </div>
    <div id="inicia">
        <a href="PREGUNTA 1.html" class="btn btn-custom-color" role="button">Iniciar</a>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>