<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liderazgo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
    img {
      width: 100%;
      height: auto;
      background-repeat: no-repeat;
    }

    @media (max-width: 820px) {
      #inicia-container {
        text-align: center;
        margin-top: 0px;
      }
    }

    @media (max-width: 1920px) and (min-width: 821px) {
      #inicia-container {
        text-align: right;
        margin-top: 0px;
      }
    }

    .btn-custom-color{
      background-color: #455A64;
      color: white;
      border-radius: 50px;
      cursor: pointer;
      padding: 2px 70px;
      font-size: 40px;
      font-family: 'Monserrat Bold', sans-serif;
      border:none;
      text-decoration: none;
    }
    </style>
</head>
<body>
  <div class="container-fluid">
    <img src="../data/img/PORTADILLALIDERAZGO.jpg" class="d-none d-lg-block img-fluid" alt="Imagen para PC">
    <img src="../data/img/LiderazgoMovil.jpg" class="d-block d-lg-none img-fluid" alt="Imagen para Celular">
  </div>
  <div id="inicia-container">
    <a href="PLANTILLA.html" class="btn btn-custom-color " role="button" style="font-size: 50px;">Iniciar</a>
  </div>
</div>
</div>
</body>
</html> 

